@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 358 83% 52%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 358 83% 52%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 358 83% 52%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 358 83% 52%;
  }
}

@font-face {
  font-family: "Minecraft";
  src: url("/fonts/minecraft.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.font-minecraft {
  font-family: "Minecraft", monospace;
  letter-spacing: 0.05em;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animações Pixeladas */
@keyframes pixel-appear {
  0% {
    opacity: 0;
    clip-path: inset(0 0 100% 0);
  }
  10% {
    opacity: 1;
    clip-path: inset(0 0 90% 0);
  }
  20% {
    clip-path: inset(0 0 80% 0);
  }
  30% {
    clip-path: inset(0 0 70% 0);
  }
  40% {
    clip-path: inset(0 0 60% 0);
  }
  50% {
    clip-path: inset(0 0 50% 0);
  }
  60% {
    clip-path: inset(0 0 40% 0);
  }
  70% {
    clip-path: inset(0 0 30% 0);
  }
  80% {
    clip-path: inset(0 0 20% 0);
  }
  90% {
    clip-path: inset(0 0 10% 0);
  }
  100% {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

@keyframes pixel-disappear {
  0% {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
  10% {
    clip-path: inset(0 0 0 10%);
  }
  20% {
    clip-path: inset(0 0 0 20%);
  }
  30% {
    clip-path: inset(0 0 0 30%);
  }
  40% {
    clip-path: inset(0 0 0 40%);
  }
  50% {
    clip-path: inset(0 0 0 50%);
  }
  60% {
    clip-path: inset(0 0 0 60%);
  }
  70% {
    clip-path: inset(0 0 0 70%);
  }
  80% {
    clip-path: inset(0 0 0 80%);
  }
  90% {
    clip-path: inset(0 0 0 90%);
  }
  100% {
    opacity: 0;
    clip-path: inset(0 0 0 100%);
  }
}

@keyframes pixel-press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pixel-hover {
  0% {
    box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.5);
  }
  50% {
    box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 0.5);
  }
  100% {
    box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 0.5);
  }
}

@keyframes pixel-slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
    clip-path: inset(100% 0 0 0);
  }
  10% {
    opacity: 0.3;
    clip-path: inset(90% 0 0 0);
  }
  20% {
    clip-path: inset(80% 0 0 0);
  }
  30% {
    clip-path: inset(70% 0 0 0);
  }
  40% {
    clip-path: inset(60% 0 0 0);
  }
  50% {
    clip-path: inset(50% 0 0 0);
  }
  60% {
    clip-path: inset(40% 0 0 0);
  }
  70% {
    clip-path: inset(30% 0 0 0);
  }
  80% {
    clip-path: inset(20% 0 0 0);
  }
  90% {
    clip-path: inset(10% 0 0 0);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    clip-path: inset(0 0 0 0);
  }
}

@keyframes pixel-slide-down {
  0% {
    opacity: 1;
    transform: translateY(0);
    clip-path: inset(0 0 0 0);
  }
  10% {
    clip-path: inset(0 0 10% 0);
  }
  20% {
    clip-path: inset(0 0 20% 0);
  }
  30% {
    clip-path: inset(0 0 30% 0);
  }
  40% {
    clip-path: inset(0 0 40% 0);
  }
  50% {
    clip-path: inset(0 0 50% 0);
  }
  60% {
    clip-path: inset(0 0 60% 0);
  }
  70% {
    clip-path: inset(0 0 70% 0);
  }
  80% {
    clip-path: inset(0 0 80% 0);
  }
  90% {
    clip-path: inset(0 0 90% 0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
    clip-path: inset(0 0 100% 0);
  }
}

.pixel-appear {
  animation: pixel-appear 0.5s steps(10) forwards;
}

.pixel-exit {
  animation: pixel-disappear 0.4s steps(10) forwards;
}

.pixel-press {
  transition: all 0.2s steps(4);
}

.pixel-pressed {
  animation: pixel-press 0.3s steps(6) forwards;
}

.pixel-hover {
  transition: all 0.3s steps(3);
}

.pixel-hovered {
  animation: pixel-hover 0.5s steps(5) infinite;
}

.pixel-slide-up {
  animation: pixel-slide-up 0.6s steps(10) forwards;
}

.pixel-slide-down {
  animation: pixel-slide-down 0.6s steps(10) forwards;
}

/* Efeito de scanline para dar aparência de tela antiga */
.scanline {
  position: relative;
  overflow: hidden;
}

.scanline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: repeating-linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.05) 0.5%, transparent 1%);
  animation: scanline 10s linear infinite;
  pointer-events: none;
  z-index: 10;
}

@keyframes scanline {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}

/* Efeito de pixelização para imagens */
.pixelate {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Efeito de brilho pixelado */
@keyframes pixel-glow {
  0% {
    box-shadow: 0 0 0px #ea1d2c;
  }
  50% {
    box-shadow: 0 0 10px #ea1d2c;
  }
  100% {
    box-shadow: 0 0 0px #ea1d2c;
  }
}

.pixel-glow {
  animation: pixel-glow 2s steps(10) infinite;
}

/* Efeito de texto pixelado aparecendo */
@keyframes text-appear {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.text-appear {
  animation: text-appear 0.5s steps(20) forwards;
}

/* Efeito de transição de página */
.page-transition-enter {
  opacity: 0;
  transform: scale(0.9);
}

.page-transition-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
  transition-timing-function: steps(10);
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms;
  transition-timing-function: steps(10);
}
